# Use Node.js LTS version
FROM node:18-alpine AS builder

# Create directory for the application
WORKDIR /app

# Copy over the monorepo
COPY package.json .

# Copy over npmrc file for correct behavior in monorepo
COPY .npmrc .

RUN npm add -g pnpm
RUN npm add -g turbo
RUN npm add -g tsup
COPY . .

RUN turbo prune --scope=worker

WORKDIR /app/out

# Install Packages and build
RUN pnpm install

# Build db
RUN turbo build --filter=worker

# Production Stage
FROM node:18-alpine AS production

# Create directory for the application
WORKDIR /app

# install dumb-init
RUN apk add dumb-init

# Copy the required directories from the builder stage
COPY --from=builder /app/out/apps/worker ./apps/worker
COPY --from=builder /app/out/packages/db ./packages/db
COPY --from=builder /app/out/node_modules ./node_modules

# Change workdir to the worker app
WORKDIR /app/apps/worker

# Defining environment variables
ENV NODE_ENV=production
ENV REDIS_HOST=host.docker.internal
ENV REDIS_PORT=6379
ENV DATABASE_URL=mysql://root:root@host.docker.internal:3306/banjo-rss

EXPOSE 3000

# Set the command to run your app
CMD ["dumb-init","node", "dist/index.cjs"]